upstream nodejs_app {
	server 127.0.0.1:8888;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied
	
	root /opt/fs/docroot;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# proxy to node
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://nodejs_app/;
		proxy_redirect off;
	}
}
